# banking-system-poc

./: IMPLEMENTATION_SUMMARY.md  QUICK_START.txt  README.md  start.sh  test-api.sh
banking-ui/: package-lock.json  package.json
banking-ui/src/: App.css  App.tsx  types.ts
banking-ui/src/components/: Login.tsx
banking-ui/src/pages/: AdminDashboard.tsx  CustomerDashboard.tsx
banking-ui/src/services/: api.ts
system1-gateway/: pom.xml
system1-gateway/src/main/java/com/bank/poc/gateway/: System1GatewayApplication.java
system1-gateway/src/main/java/com/bank/poc/gateway/config/: SecurityConfig.java
system1-gateway/src/main/java/com/bank/poc/gateway/controller/: TransactionController.java
system1-gateway/src/main/java/com/bank/poc/gateway/dto/: TransactionRequest.java
system1-gateway/src/main/resources/: application.properties
system2-corebank/: pom.xml
system2-corebank/src/main/java/com/bank/poc/core/: CoreBankApplication.java
system2-corebank/src/main/java/com/bank/poc/core/config/: DataInitializer.java  SecurityConfig.java
system2-corebank/src/main/java/com/bank/poc/core/controller/: ProcessingController.java
system2-corebank/src/main/java/com/bank/poc/core/dto/: TransactionRequest.java
system2-corebank/src/main/java/com/bank/poc/core/entity/: Card.java  Transaction.java
system2-corebank/src/main/java/com/bank/poc/core/repository/: CardRepository.java  TransactionRepository.java
system2-corebank/src/main/java/com/bank/poc/core/service/: CardService.java
system2-corebank/src/main/resources/: application.properties
